package mckinleyrice;

import java.io.*;
import java.util.*;

public class Account {
	
	private static String name;
	private String uname;
	
	private Customer accHolder; 
	private ArrayList<AccountTransaction> transactions;	
	
	public Account(String name, Customer holder, Bank theBank) {		
		
		this.name = name;
		this.accHolder = holder; 
		this.uname = theBank.getNewAccountUNAME();
		
this.transactions = new ArrayList<AccountTransaction>();
		
	}
	
	
	public String getUNAME() {
		return this.uname;
	}
	
	public void addTransaction(double amount) {
		AccountTransaction newTrans = new AccountTransaction(amount, this); 
		this.transactions.add(newTrans);
		
	}
	public void addTransaction(double amount, String note) {		
		
		AccountTransaction newTrans = new AccountTransaction(amount, note, this); 
		this.transactions.add(newTrans);
		
	}
	
	public double getBalance() {		
		double balance = 0;
		for (AccountTransaction t : this.transactions) {
			balance += t.getAmount();
		}
		return balance;
		
	}
	public static String getName(){
		return name;
	}
	
	public String getSummaryLine() {
		
		double balance = this.getBalance(); 
		
		
		if (balance >= 0) {
			return String.format("%s : Rs. %.02f : %s", this.uname, balance,  this.name);
		} else {
			return String.format("%s : Rs. (%.02f) : %s", this.uname, balance, this.name);
		}
		
	}
	
	public void printTransHistory() { 
		
		System.out.printf("\nTransaction history for account %s\n", this.uname);
		for (int t = this.transactions.size()-1; t >= 0; t--) {
			System.out.println(this.transactions.get(t).getSummaryLine());
		}
		System.out.println();
		
	}
	public void filePrintTransHistory(PrintWriter writer) {	
		writer.printf("\nTransaction history for account %s\n", this.uname);
		for (int t = this.transactions.size()-1; t >= 0; t--) {
			writer.println(this.transactions.get(t).getSummaryLine());
		}
		System.out.println();
		
	}
}



