package mckinleyrice;

import java.util.*;
import java.io.*;

public class Bank {
	
	
	private String name; 
	private ArrayList<Customer> usersList;	
private ArrayList<Account> accountsList; 
	public Bank(String name) {
		
		this.name = name;
		
		usersList = new ArrayList<Customer>();
		accountsList = new ArrayList<Account>();
		
	}
	public String getNewUserUNAME() {  		
		String uname;
		Random rng = new Random();
		int len = 6;
		boolean nonUnique;
		
		
		do {
			
			
			uname = "";
			for (int c = 0; c < len; c++) {
				uname += ((Integer)rng.nextInt(10)).toString();			
			}
			
			
			nonUnique = false;
			for (Customer u : this.usersList) {
				if (uname.compareTo(u.getUNAME()) == 0) {  					
					nonUnique = true;
					break;
				}
			}
			
		} while (nonUnique); 
		return uname;
	}
	
	public String getNewAccountUNAME() {		
		String uname;
		Random rng = new Random();
		int len = 10;
		boolean nonUnique = false;
		
		do {
			uname = "";
			for (int c = 0; c < len; c++) {
				uname += ((Integer)rng.nextInt(10)).toString(); 			}
			
			for (Account a : this.accountsList) {
				if (uname.compareTo(a.getUNAME()) == 0) {					
					nonUnique = true;
					break;
				}
			}
			
		} while (nonUnique); 
		return uname;
				
	}

	public Customer addUser(String firstName, String lastName, String pin) { 
		
Customer newUser = new Customer(firstName, lastName, pin, this);
		this.usersList.add(newUser);
		
		
Account newAccount = new Account("Savings", newUser, this);
		newUser.addAccount(newAccount);
		this.accountsList.add(newAccount);
		
		return newUser;
		
	}
	
	public void addAccount(Account newAccount) { 
		this.accountsList.add(newAccount);
	}

	public Customer userLogin(String userID, String pin) {			
		
		for (Customer u : this.usersList) {			
			
			if (u.getUNAME().compareTo(userID) == 0 && u.validatePin(pin)) {				
				return u;
			}
		}
		
		return null; 
	}
	public String getName() {
		return this.name;
	}

}


