package mckinleyrice;

import java.util.*;
import java.io.*;

public class CreditAccount extends Account {
	

	
	private ArrayList<AccountTransaction> transactions;
	private double overDraftLimit;
	private String name;

	public CreditAccount(String name, Customer holder, Bank theBank,double overDraftLimit) {
		super(name, holder, theBank);		
this.name = name;
		
		this.overDraftLimit = overDraftLimit;	
		this.transactions = new ArrayList<AccountTransaction>();
		
		
	}
	
	public double getBalance() {		
		double balance = 0;
		balance = overDraftLimit;
		return balance;
		
	}
	
	
	
	

}


